spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=kipson
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
